<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Counter</title>
</head>
<body>
        <h1>Counter</h1>
        <p>Counter:{{session.counter}}</p>


        <!-- <form action='/result' method='post'>
            <input type="submit" value="Submit">
        </form>

        <form action='/reset' method='post'>
            <input type="submit" value="Reset the count">
        </form> -->


</body>
<a href="/add2"><button>Add 2</button></a>
<a href="/reset"><button>Reset</button></a>
</html>